/* wwwattd server - config file */

var path=require('path');

var TOPDIR=path.resolve(__dirname+"/..");

module.exports={
	log: {
		file: path.join(TOPDIR,"log/wwwattd.log"),
		maxsize: 1024, // null=use default
		backup: null, // null=use default
		level: "debug",
	},

	www: {
		port: 8080,
		confdir: path.join(TOPDIR,"etc"),
		htdocs: path.join(TOPDIR,"htdocs"),
		//timeout: 5000, // default 5000 ms
	}
};

