<!DOCTYPE html>

<html>
<head>
  <title>can.observe.backup.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="can.construct.proxy.html">
                can.construct.proxy.js
              </a>
            
              
              <a class="source" href="can.construct.super.html">
                can.construct.super.js
              </a>
            
              
              <a class="source" href="can.control.plugin.html">
                can.control.plugin.js
              </a>
            
              
              <a class="source" href="can.dojo.html">
                can.dojo.js
              </a>
            
              
              <a class="source" href="can.dojo.min.html">
                can.dojo.min.js
              </a>
            
              
              <a class="source" href="can.fixture.html">
                can.fixture.js
              </a>
            
              
              <a class="source" href="can.jquery.html">
                can.jquery.js
              </a>
            
              
              <a class="source" href="can.jquery.min.html">
                can.jquery.min.js
              </a>
            
              
              <a class="source" href="can.model.queue.html">
                can.model.queue.js
              </a>
            
              
              <a class="source" href="can.mootools.html">
                can.mootools.js
              </a>
            
              
              <a class="source" href="can.mootools.min.html">
                can.mootools.min.js
              </a>
            
              
              <a class="source" href="can.object.html">
                can.object.js
              </a>
            
              
              <a class="source" href="can.observe.attributes.html">
                can.observe.attributes.js
              </a>
            
              
              <a class="source" href="can.observe.backup.html">
                can.observe.backup.js
              </a>
            
              
              <a class="source" href="can.observe.delegate.html">
                can.observe.delegate.js
              </a>
            
              
              <a class="source" href="can.observe.setter.html">
                can.observe.setter.js
              </a>
            
              
              <a class="source" href="can.observe.validations.html">
                can.observe.validations.js
              </a>
            
              
              <a class="source" href="can.util.string.html">
                can.util.string.js
              </a>
            
              
              <a class="source" href="can.view.modifiers.html">
                can.view.modifiers.js
              </a>
            
              
              <a class="source" href="can.view.mustache.html">
                can.view.mustache.js
              </a>
            
              
              <a class="source" href="can.yui.html">
                can.yui.js
              </a>
            
              
              <a class="source" href="can.yui.min.html">
                can.yui.min.js
              </a>
            
              
              <a class="source" href="can.zepto.html">
                can.zepto.js
              </a>
            
              
              <a class="source" href="can.zepto.min.html">
                can.zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>can.observe.backup.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="comment">/*!
 * CanJS - 1.1.6
 * http://canjs.us/
 * Copyright (c) 2013 Bitovi
 * Wed, 05 Jun 2013 18:03:00 GMT
 * Licensed MIT
 * Includes: can/observe/backup
 * Download from: http://canjs.com
 */</span>
(<span class="keyword">function</span>(can) {
    <span class="keyword">var</span> flatProps = <span class="keyword">function</span>(a) {
        <span class="keyword">var</span> obj = {};
        <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> a) {
            <span class="keyword">if</span> (<span class="keyword">typeof</span> a[prop] !== <span class="string">'object'</span> || a[prop] === <span class="literal">null</span> || a[prop] <span class="keyword">instanceof</span> Date) {
                obj[prop] = a[prop]
            }
        }
        <span class="keyword">return</span> obj;
    };

    can.extend(can.Observe.prototype, {


            backup: <span class="keyword">function</span>() {
                <span class="keyword">this</span>._backupStore = <span class="keyword">this</span>._attrs();
                <span class="keyword">return</span> <span class="keyword">this</span>;
            },


            isDirty: <span class="keyword">function</span>(checkAssociations) {
                <span class="keyword">return</span> <span class="keyword">this</span>._backupStore &amp;&amp; !can.Object.same(<span class="keyword">this</span>._attrs(),
                    <span class="keyword">this</span>._backupStore,
                    <span class="literal">undefined</span>,
                    <span class="literal">undefined</span>,
                    <span class="literal">undefined</span>, !! checkAssociations);
            },


            restore: <span class="keyword">function</span>(restoreAssociations) {
                <span class="keyword">var</span> props = restoreAssociations ? <span class="keyword">this</span>._backupStore : flatProps(<span class="keyword">this</span>._backupStore)

                <span class="keyword">if</span> (<span class="keyword">this</span>.isDirty(restoreAssociations)) {
                    <span class="keyword">this</span>._attrs(props);
                }

                <span class="keyword">return</span> <span class="keyword">this</span>;
            }

        })

    <span class="keyword">return</span> can.Observe;
})(can);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
