<!DOCTYPE html>

<html>
<head>
  <title>can.observe.attributes.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="can.construct.proxy.html">
                can.construct.proxy.js
              </a>
            
              
              <a class="source" href="can.construct.super.html">
                can.construct.super.js
              </a>
            
              
              <a class="source" href="can.control.plugin.html">
                can.control.plugin.js
              </a>
            
              
              <a class="source" href="can.dojo.html">
                can.dojo.js
              </a>
            
              
              <a class="source" href="can.dojo.min.html">
                can.dojo.min.js
              </a>
            
              
              <a class="source" href="can.fixture.html">
                can.fixture.js
              </a>
            
              
              <a class="source" href="can.jquery.html">
                can.jquery.js
              </a>
            
              
              <a class="source" href="can.jquery.min.html">
                can.jquery.min.js
              </a>
            
              
              <a class="source" href="can.model.queue.html">
                can.model.queue.js
              </a>
            
              
              <a class="source" href="can.mootools.html">
                can.mootools.js
              </a>
            
              
              <a class="source" href="can.mootools.min.html">
                can.mootools.min.js
              </a>
            
              
              <a class="source" href="can.object.html">
                can.object.js
              </a>
            
              
              <a class="source" href="can.observe.attributes.html">
                can.observe.attributes.js
              </a>
            
              
              <a class="source" href="can.observe.backup.html">
                can.observe.backup.js
              </a>
            
              
              <a class="source" href="can.observe.delegate.html">
                can.observe.delegate.js
              </a>
            
              
              <a class="source" href="can.observe.setter.html">
                can.observe.setter.js
              </a>
            
              
              <a class="source" href="can.observe.validations.html">
                can.observe.validations.js
              </a>
            
              
              <a class="source" href="can.util.string.html">
                can.util.string.js
              </a>
            
              
              <a class="source" href="can.view.modifiers.html">
                can.view.modifiers.js
              </a>
            
              
              <a class="source" href="can.view.mustache.html">
                can.view.mustache.js
              </a>
            
              
              <a class="source" href="can.yui.html">
                can.yui.js
              </a>
            
              
              <a class="source" href="can.yui.min.html">
                can.yui.min.js
              </a>
            
              
              <a class="source" href="can.zepto.html">
                can.zepto.js
              </a>
            
              
              <a class="source" href="can.zepto.min.html">
                can.zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>can.observe.attributes.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="comment">/*!
 * CanJS - 1.1.6
 * http://canjs.us/
 * Copyright (c) 2013 Bitovi
 * Wed, 05 Jun 2013 18:03:00 GMT
 * Licensed MIT
 * Includes: can/observe/attributes
 * Download from: http://canjs.com
 */</span>
(<span class="keyword">function</span>(can, Observe) {

    can.each([can.Observe, can.Model], <span class="keyword">function</span>(clss) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>in some cases model might not be defined quite yet.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="keyword">if</span> (clss === <span class="literal">undefined</span>) {
            <span class="keyword">return</span>;
        }
        <span class="keyword">var</span> isObject = <span class="keyword">function</span>(obj) {
            <span class="keyword">return</span> <span class="keyword">typeof</span> obj === <span class="string">'object'</span> &amp;&amp; obj !== <span class="literal">null</span> &amp;&amp; obj;
        };

        can.extend(clss, {

                attributes: {},


                convert: {
                    <span class="string">"date"</span>: <span class="keyword">function</span>(str) {
                        <span class="keyword">var</span> type = <span class="keyword">typeof</span> str;
                        <span class="keyword">if</span> (type === <span class="string">"string"</span>) {
                            str = Date.parse(str);
                            <span class="keyword">return</span> isNaN(str) ? <span class="literal">null</span> : <span class="keyword">new</span> Date(str);
                        } <span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="string">'number'</span>) {
                            <span class="keyword">return</span> <span class="keyword">new</span> Date(str)
                        } <span class="keyword">else</span> {
                            <span class="keyword">return</span> str
                        }
                    },
                    <span class="string">"number"</span>: <span class="keyword">function</span>(val) {
                        <span class="keyword">return</span> parseFloat(val);
                    },
                    <span class="string">"boolean"</span>: <span class="keyword">function</span>(val) {
                        <span class="keyword">if</span> (val === <span class="string">'false'</span> || val === <span class="string">'0'</span> || !val) {
                            <span class="keyword">return</span> <span class="literal">false</span>;
                        }
                        <span class="keyword">return</span> <span class="literal">true</span>;
                    },
                    <span class="string">"default"</span>: <span class="keyword">function</span>(val, oldVal, error, type) {
                        <span class="keyword">var</span> construct = can.getObject(type),
                            context = window,
                            realType;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>if type has a . we need to look it up</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                        <span class="keyword">if</span> (type.indexOf(<span class="string">"."</span>) &gt;= <span class="number">0</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>get everything before the last .</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                            realType = type.substring(<span class="number">0</span>, type.lastIndexOf(<span class="string">"."</span>));</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>get the object before the last .</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                            context = can.getObject(realType);
                        }
                        <span class="keyword">return</span> <span class="keyword">typeof</span> construct == <span class="string">"function"</span> ? construct.call(context, val, oldVal) : val;
                    }
                },

                serialize: {
                    <span class="string">"default"</span>: <span class="keyword">function</span>(val, type) {
                        <span class="keyword">return</span> isObject(val) &amp;&amp; val.serialize ? val.serialize() : val;
                    },
                    <span class="string">"date"</span>: <span class="keyword">function</span>(val) {
                        <span class="keyword">return</span> val &amp;&amp; val.getTime()
                    }
                }
            });</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>overwrite setup to do this stuff</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="keyword">var</span> oldSetup = clss.setup;


        clss.setup = <span class="keyword">function</span>(superClass, stat, proto) {
            <span class="keyword">var</span> self = <span class="keyword">this</span>;
            oldSetup.call(self, superClass, stat, proto);

            can.each([<span class="string">"attributes"</span>], <span class="keyword">function</span>(name) {
                <span class="keyword">if</span> (!self[name] || superClass[name] === self[name]) {
                    self[name] = {};
                }
            });

            can.each([<span class="string">"convert"</span>, <span class="string">"serialize"</span>], <span class="keyword">function</span>(name) {
                <span class="keyword">if</span> (superClass[name] != self[name]) {
                    self[name] = can.extend({}, superClass[name], self[name]);
                }
            });
        };
    });

    <span class="keyword">var</span> oldSetup = can.Observe.prototype.setup;

    can.Observe.prototype.setup = <span class="keyword">function</span>(obj) {

        <span class="keyword">var</span> diff = {};

        oldSetup.call(<span class="keyword">this</span>, obj);

        can.each(<span class="keyword">this</span>.constructor.defaults, <span class="keyword">function</span>(value, key) {
            <span class="keyword">if</span> (!<span class="keyword">this</span>.hasOwnProperty(key)) {
                diff[key] = value;
            }
        }, <span class="keyword">this</span>);

        <span class="keyword">this</span>._init = <span class="number">1</span>;
        <span class="keyword">this</span>.attr(diff);
        <span class="keyword">delete</span> <span class="keyword">this</span>._init;
    };

    can.Observe.prototype.__convert = <span class="keyword">function</span>(prop, value) {</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>check if there is a</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="keyword">var</span> Class = <span class="keyword">this</span>.constructor,
            oldVal = <span class="keyword">this</span>.attr(prop),
            type, converter;

        <span class="keyword">if</span> (Class.attributes) {</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>the type of the attribute</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            type = Class.attributes[prop];
            converter = Class.convert[type] || Class.convert[<span class="string">'default'</span>];
        }

        <span class="keyword">return</span> value === <span class="literal">null</span> || !type ?</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>just use the value</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        value :</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>otherwise, pass to the converter</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        converter.call(Class, value, oldVal, <span class="keyword">function</span>() {}, type);
    };

    can.Observe.prototype.serialize = <span class="keyword">function</span>(attrName, stack) {
        <span class="keyword">var</span> where = {},
            Class = <span class="keyword">this</span>.constructor,
            attrs = {};

        stack = can.isArray(stack) ? stack : [];
        stack.push(<span class="keyword">this</span>._cid);

        <span class="keyword">if</span> (attrName !== <span class="literal">undefined</span>) {
            attrs[attrName] = <span class="keyword">this</span>[attrName];
        } <span class="keyword">else</span> {
            attrs = <span class="keyword">this</span>.__get();
        }

        can.each(attrs, <span class="keyword">function</span>(val, name) {
            <span class="keyword">var</span> type, converter;</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>If this is an observe, check that it wasn&#39;t serialized earlier in the stack.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="keyword">if</span> (val <span class="keyword">instanceof</span> can.Observe &amp;&amp; can.inArray(val._cid, stack) &gt; -<span class="number">1</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Since this object has already been serialized once,
just reference the id (or undefined if it doesn&#39;t exist).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                where[name] = val.attr(<span class="string">'id'</span>);
            } <span class="keyword">else</span> {
                type = Class.attributes ? Class.attributes[name] : <span class="number">0</span>;
                converter = Class.serialize ? Class.serialize[type] : <span class="number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>if the value is an object, and has a attrs or serialize function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                where[name] = val &amp;&amp; <span class="keyword">typeof</span> val.serialize == <span class="string">'function'</span> ?</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>call attrs or serialize to get the original data back</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                val.serialize(<span class="literal">undefined</span>, stack) :</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>otherwise if we have  a converter</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                converter ?</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>use the converter</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                converter(val, type) :</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>or return the val</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                val;
            }
        });

        <span class="keyword">return</span> attrName != <span class="literal">undefined</span> ? where[attrName] : where;
    };
    <span class="keyword">return</span> can.Observe;
})(can);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
