<!DOCTYPE html>

<html>
<head>
  <title>can.util.string.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="can.construct.proxy.html">
                can.construct.proxy.js
              </a>
            
              
              <a class="source" href="can.construct.super.html">
                can.construct.super.js
              </a>
            
              
              <a class="source" href="can.control.plugin.html">
                can.control.plugin.js
              </a>
            
              
              <a class="source" href="can.dojo.html">
                can.dojo.js
              </a>
            
              
              <a class="source" href="can.dojo.min.html">
                can.dojo.min.js
              </a>
            
              
              <a class="source" href="can.fixture.html">
                can.fixture.js
              </a>
            
              
              <a class="source" href="can.jquery.html">
                can.jquery.js
              </a>
            
              
              <a class="source" href="can.jquery.min.html">
                can.jquery.min.js
              </a>
            
              
              <a class="source" href="can.model.queue.html">
                can.model.queue.js
              </a>
            
              
              <a class="source" href="can.mootools.html">
                can.mootools.js
              </a>
            
              
              <a class="source" href="can.mootools.min.html">
                can.mootools.min.js
              </a>
            
              
              <a class="source" href="can.object.html">
                can.object.js
              </a>
            
              
              <a class="source" href="can.observe.attributes.html">
                can.observe.attributes.js
              </a>
            
              
              <a class="source" href="can.observe.backup.html">
                can.observe.backup.js
              </a>
            
              
              <a class="source" href="can.observe.delegate.html">
                can.observe.delegate.js
              </a>
            
              
              <a class="source" href="can.observe.setter.html">
                can.observe.setter.js
              </a>
            
              
              <a class="source" href="can.observe.validations.html">
                can.observe.validations.js
              </a>
            
              
              <a class="source" href="can.util.string.html">
                can.util.string.js
              </a>
            
              
              <a class="source" href="can.view.modifiers.html">
                can.view.modifiers.js
              </a>
            
              
              <a class="source" href="can.view.mustache.html">
                can.view.mustache.js
              </a>
            
              
              <a class="source" href="can.yui.html">
                can.yui.js
              </a>
            
              
              <a class="source" href="can.yui.min.html">
                can.yui.min.js
              </a>
            
              
              <a class="source" href="can.zepto.html">
                can.zepto.js
              </a>
            
              
              <a class="source" href="can.zepto.min.html">
                can.zepto.min.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>can.util.string.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="comment">/*!
 * CanJS - 1.1.6
 * http://canjs.us/
 * Copyright (c) 2013 Bitovi
 * Wed, 05 Jun 2013 18:03:00 GMT
 * Licensed MIT
 * Includes: can/util/string
 * Download from: http://canjs.com
 */</span>
(<span class="keyword">function</span>(can) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>string.js</h2>
<p><em>Miscellaneous string utility functions.</em>  </p>
<p>Several of the methods in this plugin use code adapated from Prototype
Prototype JavaScript framework, version 1.6.0.1.
© 2005-2007 Sam Stephenson</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> strUndHash = <span class="regexp">/_|-/</span>,
        strColons = <span class="regexp">/\=\=/</span>,
        strWords = <span class="regexp">/([A-Z]+)([A-Z][a-z])/g</span>,
        strLowUp = <span class="regexp">/([a-z\d])([A-Z])/g</span>,
        strDash = <span class="regexp">/([a-z\d])([A-Z])/g</span>,
        strReplacer = <span class="regexp">/\{([^\}]+)\}/g</span>,
        strQuote = <span class="regexp">/"/g</span>,
        strSingleQuote = <span class="regexp">/'/g</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Returns the <code>prop</code> property from <code>obj</code>.
If <code>add</code> is true and <code>prop</code> doesn&#39;t exist in <code>obj</code>, create it as an
empty object.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        getNext = <span class="keyword">function</span>(obj, prop, add) {
            <span class="keyword">var</span> result = obj[prop];

            <span class="keyword">if</span> (result === <span class="literal">undefined</span> &amp;&amp; add === <span class="literal">true</span>) {
                result = obj[prop] = {}
            }
            <span class="keyword">return</span> result
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Returns <code>true</code> if the object can have properties (no <code>null</code>s).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        isContainer = <span class="keyword">function</span>(current) {
            <span class="keyword">return</span> (<span class="regexp">/^f|^o/</span>).test(<span class="keyword">typeof</span> current);
        };

    can.extend(can, {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Escapes strings for HTML.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            esc: <span class="keyword">function</span>(content) {</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Convert bad values into empty strings</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">var</span> isInvalid = content === <span class="literal">null</span> || content === <span class="literal">undefined</span> || (isNaN(content) &amp;&amp; (<span class="string">""</span> + content === <span class="string">'NaN'</span>));
                <span class="keyword">return</span> (<span class="string">""</span> + (isInvalid ? <span class="string">''</span> : content))
                    .replace(<span class="regexp">/&amp;/g</span>, <span class="string">'&amp;amp;'</span>)
                    .replace(<span class="regexp">/&lt;/g</span>, <span class="string">'&amp;lt;'</span>)
                    .replace(<span class="regexp">/&gt;/g</span>, <span class="string">'&amp;gt;'</span>)
                    .replace(strQuote, <span class="string">'&amp;#34;'</span>)
                    .replace(strSingleQuote, <span class="string">"&amp;#39;"</span>);
            },


            getObject: <span class="keyword">function</span>(name, roots, add) {</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>The parts of the name we are looking up
<code>[&#39;App&#39;,&#39;Models&#39;,&#39;Recipe&#39;]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">var</span> parts = name ? name.split(<span class="string">'.'</span>) : [],
                    length = parts.length,
                    current,
                    r = <span class="number">0</span>,
                    i, container, rootsLength;</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Make sure roots is an <code>array</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                roots = can.isArray(roots) ? roots : [roots || window];

                rootsLength = roots.length

                <span class="keyword">if</span> (!length) {
                    <span class="keyword">return</span> roots[<span class="number">0</span>];
                }</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>For each root, mark it as current.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">for</span> (r; r &lt; rootsLength; r++) {
                    current = roots[r];
                    container = <span class="literal">undefined</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Walk current to the 2nd to last object or until there
is not a container.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length &amp;&amp; isContainer(current); i++) {
                        container = current;
                        current = getNext(container, parts[i]);
                    }</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>If we found property break cycle</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    <span class="keyword">if</span> (container !== <span class="literal">undefined</span> &amp;&amp; current !== <span class="literal">undefined</span>) {
                        <span class="keyword">break</span>
                    }
                }</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Remove property from found container</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">if</span> (add === <span class="literal">false</span> &amp;&amp; current !== <span class="literal">undefined</span>) {
                    <span class="keyword">delete</span> container[parts[i - <span class="number">1</span>]]
                }</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>When adding property add it to the first root</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">if</span> (add === <span class="literal">true</span> &amp;&amp; current === <span class="literal">undefined</span>) {
                    current = roots[<span class="number">0</span>]

                    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; length &amp;&amp; isContainer(current); i++) {
                        current = getNext(current, parts[i], <span class="literal">true</span>);
                    }
                }

                <span class="keyword">return</span> current;
            },</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Capitalizes a string.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            capitalize: <span class="keyword">function</span>(s, cache) {</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Used to make newId.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">return</span> s.charAt(<span class="number">0</span>).toUpperCase() + s.slice(<span class="number">1</span>);
            },</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Underscores a string.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            underscore: <span class="keyword">function</span>(s) {
                <span class="keyword">return</span> s
                    .replace(strColons, <span class="string">'/'</span>)
                    .replace(strWords, <span class="string">'$1_$2'</span>)
                    .replace(strLowUp, <span class="string">'$1_$2'</span>)
                    .replace(strDash, <span class="string">'_'</span>)
                    .toLowerCase();
            },</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Micro-templating.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            sub: <span class="keyword">function</span>(str, data, remove) {
                <span class="keyword">var</span> obs = [];

                str = str || <span class="string">''</span>;

                obs.push(str.replace(strReplacer, <span class="keyword">function</span>(whole, inside) {</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Convert inside to type.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                            <span class="keyword">var</span> ob = can.getObject(inside, data, remove === <span class="literal">true</span> ? <span class="literal">false</span> : <span class="literal">undefined</span>);

                            <span class="keyword">if</span> (ob === <span class="literal">undefined</span>) {
                                obs = <span class="literal">null</span>;
                                <span class="keyword">return</span> <span class="string">""</span>;
                            }</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>If a container, push into objs (which will return objects found).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                            <span class="keyword">if</span> (isContainer(ob) &amp;&amp; obs) {
                                obs.push(ob);
                                <span class="keyword">return</span> <span class="string">""</span>;
                            }

                            <span class="keyword">return</span> <span class="string">""</span> + ob;
                        }));

                <span class="keyword">return</span> obs === <span class="literal">null</span> ? obs : (obs.length &lt;= <span class="number">1</span> ? obs[<span class="number">0</span>] : obs);
            },</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>These regex&#39;s are used throughout the rest of can, so let&#39;s make
them available.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            replacer: strReplacer,
            undHash: strUndHash
        });
    <span class="keyword">return</span> can;
})(can);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
